---
- name: Shutdown VMs on gser5 host
  hosts: gser5
  roles:
    - role: gillwong.homelab.shutdown_vm
      vars:
        shutdown_vm_name: k8s-cp-3
    - role: gillwong.homelab.shutdown_vm
      vars:
        shutdown_vm_name: k8s-worker-1
    - role: gillwong.homelab.shutdown_vm
      vars:
        shutdown_vm_name: k8s-worker-2

- name: Shutdown VMs on geqr5 host
  hosts: geqr5
  roles:
    - role: gillwong.homelab.shutdown_vm
      vars:
        shutdown_vm_name: k8s-cp-1
    - role: gillwong.homelab.shutdown_vm
      vars:
        shutdown_vm_name: k8s-cp-2
    - role: gillwong.homelab.shutdown_vm
      vars:
        shutdown_vm_name: k8s-worker-3
    - role: gillwong.homelab.shutdown_vm
      vars:
        shutdown_vm_name: k8s-worker-4
