---
download_dir: ~/downloads/k8s_ansible

k8s_cluster_endpoint: 192.168.0.130
k8s_kube_proxy_mode: nftables
k8s_runc_version: 1.3.0
k8s_containerd_version: 2.1.4
k8s_cni_plugins_version: 1.7.1
k8s_crictl_version: 1.33.0
k8s_kube_vip_version: 1.0.0
k8s_vip_interface: ens18
